{
  "name": "crash-beats-web",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-26",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crash-beats-db",
      "database_id": "9b72a2d2-2ada-4597-a459-5dd60c9a5326",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AUDIO",
      "bucket_name": "crash-beats-audio"
    }
  ],
  "vars": {
    "WEEKLY_SHEET_CSV_URL": "https://docs.google.com/spreadsheets/d/13jYGupkTRKLsz1V7Q4mQ-Wufgwot2EJwfsQC7U_6GZM/export?format=csv&gid=0",
    "WEEKLY_START_DATE": "2026-08-24T00:00:00Z",
    "R2_STORAGE_BUDGET_BYTES": "9000000000",
    "WEEKLY_SHEET_TRUSTED": "false"
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
